{
  "cSpell.words": [
    "apiserver",
    "authen",
    "แก้ไขข้อมูล",
    "ใช้ตอน",
    "ใช้ทั",
    "ติดตั",
    "แนะนำสำหรับ",
    "แบบมี",
    "แบบไม่มี",
    "เปิด",
    "รีเซ็ตฐานข้อมูล",
    "ลบข้อมูลทั้งหมด",
    "สร้าง",
    "สร้างไฟล์ตั้งต้นและ",
    "สำหรับดู",
    "ใหม่",
    "อัปเดตฐานข้อมูลจาก",
    "อัปเดตฐานข้อมูลบน"
  ]
}