{
  "cSpell.words": [
    "daisyui",
    "Lastname",
    "njsproj",
    "ntvs",
    "partialize",
    "SUPERADMIN",
    "svgrepo",
    "Swal",
    "sweetalert",
    "Unauthorization",
    "กลับไปหน้าหลัก",
    "กำหนด",
    "ของเราเอง",
    "ขออภัย",
    "คุณครูสามารถใช้",
    "ตกแต่งปุ่มเพิ่มเติมได้ที่นี่",
    "ถ้ามี",
    "ถ้าไม่มีรูป",
    "ถ้าลิงก์ปัจจุบัน",
    "นใจในความเป็นตัวเอง",
    "ปิดสไตล์เริ่มต้นเพื่อใช้",
    "มิฉะนั้นแสดงค่าตรงๆ",
    "เราไม่พบหน้าที่คุณกำลังค้นหา",
    "ไว้เดี๋ยวลืม",
    "ให้เรียกใช้"
  ]
}